2012-1-1 0:26:08   在您的用户目录下发现非法目录或文件，系统已经帮您修改成合法目录或文件，请您参照下面的地址予以修改或删除！此操作是万网行为，是为了提高用户网站安全性，如果发现目录或文件无法删除，请登录控制面板->网站文件管理->目录权限修复 修复后即可删除。
2012-1-1 0:25:38   文件属性异常:【\dmin\images\2012-01-01_122538134lpt4.css.asp】   已修改为正常属性
2012-1-1 0:25:38   文件属性异常:【\dmin\images\2012-01-01_122538134lpt4.css.asp】   已修改为正常属性
2012-1-1 0:25:38   文件属性异常:【\dmin\images\2012-01-01_122538134lpt4.css.asp】   已修改为正常属性
2012-1-1 0:25:38   非法路径:【\dmin\images\lpt4.css.asp】   修改后路径:【\dmin\images\2012-01-01_122538134lpt4.css.asp】
2012-4-22 0:29:48   文件属性异常:【\global.asa】   已修改为正常属性
2012-4-22 0:29:48   文件属性异常:【\global.asax】   已修改为正常属性
2012-4-22 0:29:48   文件属性异常:【\global.asax】   已修改为正常属性
2012-4-22 0:29:48   文件属性异常:【\global.asa】   已修改为正常属性
2012-4-22 0:29:48   文件属性异常:【\global.asax】   已修改为正常属性
2012-4-22 0:29:48   文件属性异常:【\global.asa】   已修改为正常属性
2012-4-22 3:22:39   发现可疑全局应用程序类文件:【\global.asa】  请检查是否含有危险代码
2012-4-22 3:22:39   文件属性异常:【\global_asa可疑全局应用程序类文件（中国万网提示）】   已修改为正常属性
2012-4-22 3:22:39   发现可疑全局应用程序类文件:【\global.asax】  请检查是否含有危险代码
2012-4-22 3:22:39   文件属性异常:【\global_asax可疑全局应用程序类文件（中国万网提示）】   已修改为正常属性
2012-4-22 3:22:39   文件属性异常:【\global_asa可疑全局应用程序类文件（中国万网提示）】   已修改为正常属性
2012-4-22 3:22:39   文件属性异常:【\global_asax可疑全局应用程序类文件（中国万网提示）】   已修改为正常属性
2012-4-22 3:22:39   文件属性异常:【\global_asa可疑全局应用程序类文件（中国万网提示）】   已修改为正常属性
2012-4-22 3:22:39   文件属性异常:【\global_asax可疑全局应用程序类文件（中国万网提示）】   已修改为正常属性
