这是uft8版，只有四个文件，带后台管理，可以从后台中设定验证码的生成方式，可以对付各种注册机，灌水机。
并且很方便的就改变成生成方式，让水机失效。快来下载，这是我准备的uft8版。一会我再整一个gb2312版。

动网原版程序中调用了dv_clsmain.asp等类文件，各种文件调用全整到了一个文件中，很小很小。

程序中去掉了后台登录验证，在实际用到自己的系统中后记得加上自己的登录验证代码。

'//===================================================
' 动网论坛验证码 8.2提取版，可独立用于各个ASP系统
' 作者	Dv.HxyMan,debiangrub提取
' 更新	2008.4.29
' 说明	前半部分为字库，后半部分为验证码生成程序。
'		可适当自行增加字库。默认为300个一级常用字。
'//===================================================
sample.asp是调用范例文件
chk.asp是检查验证码是否正确的代码。
captchaset.asp是对验证码生成的参数后台管理文件
captchapreview.asp没什么用，主要是用来预LAN。
CaptchaTemplate.txt不能改名，是用来存储验证码设置的。
Dv_GetCode.asp核心文件，用来生成验证码的。